# quicksand

./: .gitignore  Setup Template Workspace.bat  build.gradle  gradle.properties
src/main/java/com/shnupbups/quicksand/: ModCauldronBehavior.java  Quicksand.java  QuicksandBlock.java  QuicksandCauldronBlock.java
src/main/java/com/shnupbups/quicksand/block/: QuicksandBlock.java  QuicksandCauldronBlock.java
src/main/java/com/shnupbups/quicksand/datagen/: QuicksandBootstrappers.java  QuicksandDatagen.java
src/main/java/com/shnupbups/quicksand/datagen/provider/: QuicksandBiomeTagProvider.java  QuicksandBlockLootTableProvider.java  QuicksandBlockTagProvider.java  QuicksandDynamicRegistryProvider.java  QuicksandEntityTypeTagProvider.java  QuicksandModelProvider.java
src/main/java/com/shnupbups/quicksand/mixin/: EntityMixin.java  HuskEntityMixin.java  LivingEntityAccessor.java  LivingEntityMixin.java  ZombieEntityMixin.java
src/main/java/com/shnupbups/quicksand/mixin/client/: ZombieBaseEntityRendererMixin.java
src/main/java/com/shnupbups/quicksand/registry/: ModBlocks.java  ModBlocksAndItems.java  ModCauldronBehavior.java  ModConfiguredFeatures.java  ModFeatures.java  ModSoundEvents.java  ModTags.java  QuicksandBlocks.java  QuicksandCauldronBehavior.java  QuicksandDamage.java  QuicksandFeatures.java  QuicksandItemGroupStuff.java  QuicksandSoundEvents.java  QuicksandTags.java
src/main/java/com/shnupbups/quicksand/util/: ZombieEntityInterface.java
src/main/resources/: fabric.mod.json  quicksand.mixins.json
src/main/resources/assets/quicksand/: sounds.json
src/main/resources/assets/quicksand/blockstates/: red_quicksand.json
src/main/resources/assets/quicksand/lang/: en_us.json  zh_cn.json
src/main/resources/assets/quicksand/models/block/: quicksand.json  quicksand_cauldron.json  red_quicksand.json  red_quicksand_cauldron.json
src/main/resources/assets/quicksand/models/item/: quicksand_bucket.json
src/main/resources/data/minecraft/tags/blocks/: cauldrons.json  sand.json
src/main/resources/data/quicksand/tags/entity_types/: survives_in_quicksand.json
src/main/resources/data/quicksand/worldgen/configured_feature/: quicksand_lake.json  red_quicksand_lake.json
src/main/resources/data/quicksand/worldgen/placed_feature/: quicksand_lake.json  red_quicksand_lake.json
