# Done to increase the memory available to gradle.
org.gradle.jvmargs=-Xmx1G

# Fabric Properties
	# check these on https://fabricmc.net/develop/
	minecraft_version=1.19.3
	yarn_mappings=5
	tiny_version=2
	loader_version=0.14.8

# Mod Properties
	mod_version = 1.2.1
	maven_group = com.shnupbups
	mod_name = quicksand
	version_meta = fabric-mc1.19

# Dependencies
	# check on https://fabricmc.net/develop/
	fapi_version=0.76.1+1.19.3

	# check on https://maven.shedaniel.me/com/shnupbups/CauldronLib/
	cauldronlib_version=1.2.2+fabric-mc1.18

# Other Stuff
	# check on maven at https://maven.shedaniel.me/me/shedaniel/RoughlyEnoughItems-fabric/
	rei_version = 10.0.646
	
	# check on maven at https://maven.terraformersmc.com/releases/com/terraformersmc/modmenu
	modmenu_version = 5.1.0