# Done to increase the memory available to gradle.
	org.gradle.jvmargs = -Xmx1G

# Fabric Properties
	# check these on https://fabricmc.net/develop/
	minecraft_version = 1.20.1
	yarn_mappings = 10
	tiny_version = 2
	loader_version = 0.14.24
	loom_version = 1.4-SNAPSHOT

# Mod Properties
	mod_version = 1.3.0
	maven_group = com.shnupbups
	mod_name = quicksand
	version_meta = fabric-mc1.20.1

# Modrinth Stuff
	minotaur_version = 2.+
	modrinth_project = quicksand

# CurseForge stuff
	cfgradle_version = 1.1.15
	cf_project = 425940

# Dependencies
	# check on https://fabricmc.net/develop/
	fapi_version=0.90.7+1.20.1

	# check on https://maven.shedaniel.me/com/shnupbups/CauldronLib/
	cauldronlib_version=1.2.2+fabric-mc1.18
	
	# check on https://github.com/LlamaLad7/MixinExtras/releases
	mixinextras_version = 0.2.1-beta.2

# Dev Environment Stuff
	# check on linkie at https://linkie.shedaniel.dev/dependencies?loader=fabric#dep-2
	rei_version = 12.0.674

	# check on linkie at https://linkie.shedaniel.dev/dependencies?loader=fabric#dep-1
	arch_version = 9.1.12

	# check on linkie at https://linkie.shedaniel.dev/dependencies?loader=fabric#dep-3
	modmenu_version = 7.1.0